<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="44" Column="13" />
      <File FileName="Assets\Scripts\TitleScreenScript.cs" Line="33" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>